# Logging
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb

# H2-Console
spring.h2.console.enabled=true
